name: Run Tests

on: push

jobs:
  # Run tests
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Ruby 2
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '2.5.9'
          rubygems: '3.2.3'
          bundler: '2.3.26'
      - name: Install gems
        run: bundle config set --local with test && bundle install
      - name: Run tests
        run: bundle exec rspec
